@Router

Init[..][..]{
	Self = { get: { templates: {} } }
}

.process[..][req, res]{

	if(req.method === 'GET') ->

		=> get[ req, res ];

	elif(req.method === 'POST') ->

		=> post[ req, res ];

	if;

}

.get[..][req, res]{

	url = req.url;

	if(url === '/') ->

		Self.templates[url] = Self.templates[url] || sys.loadText('./example/one/templates/home.html');

		res.end(Self.templates[url]);


	elif(url === '/next') ->

		Self.templates[url] = Self.templates[url] || sys.loadText('./example/one/templates/next.html');

		res.end(Self.templates[url]);

	else ->

		=> errorHandler[ res ];

	if;
	
}

.post[..][req, res]{
	
	if(req.url === "/user") ->

		sys.processPost(req, res, function(data){
			welcome = sys.loadText('./example/one/templates/welcome.html');
			view = sys.renderView(welcome, data);
			res.end(view);
		});

	else ->

		=> errorHandler[ res ];

	if;

}

.errorHandler[..][res]{
	res.end("Error handling request.")
}